<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my website</title>
<!--/head> -->
<body>
    <h1>
        WELCOME
    </h1>
    <P>THIS IS MY NEW WEB SITE ...! HOPE YOU LIKE IT</P>
    <form>
      <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #faf8f8;
          background-color: #fdf5f5;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: #000000;
          float: right;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 30px 32px;
          transition: 0.3s;
          font-size: 10px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 20px 30px;
          border: 1px solid rgb(233, 57, 57);
          border-top: none;
        }
        </style>
        </head>
        <body> 
        <div class="tab">
            <style>
                .switch {
                  position: relative;
                  display: inline-block;
                  width: 40px;
                  height: 24px;
                }
                
                .switch input { 
                  opacity: 0;
                  width: 0;
                  height: 0;
                }
                
                .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition: .4s;
                  transition: .4s;
                }
                
                .slider:before {
                  position: absolute;
                  content: "";
                  height: 16px;
                  width: 16px;
                  left: 2px;
                  bottom: 2px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
                }
                
                input:checked + .slider {
                  background-color: #2196F3;
                }
                
                input:focus + .slider {
                  box-shadow: 0 0 1px #2196F3;
                }
                
                input:checked + .slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px);
                }
                
                /* Rounded sliders */
                .slider.round {
                  border-radius: 24px;
                }
                
                .slider.round:before {
                  border-radius: 50%;
                }
                </style>
                </head>
              <h2>Switch to basic
            
            
            <label class="switch">
              <input type="checkbox" checked>
              <span class="slider round"></span>
            </label>
            </h2>
        
        </div>
    <label>
        Scrip
    </label>
    <input type="text" placeholder="Scrip">
    <select>
        <option value="1 Hour">1 Hour</option>
        <option value="2 Hour">2 Hour</option>
        <option value="3 Hour">3 Hour</option>
    </select">
   
    <select>
        <option value=""></option>
    </select">

    <label for="Position">Choose a Position:</label>

<select id="Position">
  <option label="Buy">1</option>
  <option label="Sell">2</option>
  <option label="Profit">3</option>
</select">


<select>
    <option value=""></option>
</select">


    </form>
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
        </head>
      <h2>Entry
    
    
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
    </h2>

    <label>
       
  </label>
  <input type="text" placeholder=" Add indicators">
  <style>
    * {
      box-sizing: border-box;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    ul li {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
      position: relative;
    }
    
    ul li:hover {
      background-color: #eee;
    }
    
    .close {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 0%;
      padding: 12px 16px;
      transform: translate(0%, -50%);
    }
    
    .close:hover {background: #bbb;}
    </style>
    </head>
    <body>
    
    
    <ul>
      <li>Add indicators<span class="close">&times;</span></li>
    </ul>
    
    <script>
    var closebtns = document.getElementsByClassName("close");
    var i;
    
    for (i = 0; i < closebtns.length; i++) {
      closebtns[i].addEventListener("click", function() {
        this.parentElement.style.display = 'none';
      });
    }
    </script>
     
    
  <label>
    Exit   
  </label><br>

  <input type="text" placeholder="Stop loss %">
  <input type= "text" placeholder="Target profit %">

</body>
</html>
